name = oap-storage-mongo
services {
  oap-storage-mongo-shell {
    implementation = oap.storage.mongo.MongoShell
  }

  mongo-client {
    implementation: oap.storage.mongo.MongoClient
    parameters {
      host = <change me>
      port = <change me>
      //      port = 27017
      database = <change me>
      withMigrations = true

      shell = modules.this.oap-storage-mongo-shell
    }
    supervision.supervise = true
  }
}
