name = oap-storage-mongo
services {
  oap-storage-mongo-shell {
    implementation = oap.storage.mongo.MongoShell
  }

  mongo-client {
    implementation: oap.storage.mongo.MongoClient
    parameters {
//      port = ...
//      host = ...
//      database = ...
      shell = modules.this.oap-storage-mongo-shell
    }
    supervision.supervise = true
  }
}
